spring.application.name=UniTodoSpring
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:33060/unitodo
spring.datasource.username=unitodouser
spring.datasource.password=UniTodo1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=7045
